# TMS_Api

./: Dockerfile  MappingProfile.cs  Program.cs  README.md  TMSDBContext.cs  TMS_Api.csproj  TMS_Api.http  TMS_Api.sln  appsettings.json
Configuration/: RoleConfiguration.cs
Controllers/: AccountController.cs  GateSupportController.cs  IntegrationController.cs  MasterController.cs  ReportController.cs  TMSOperationController.cs  TMSProposalController.cs  WeightSupportController.cs
DBModels/: DocumentSetting.cs  Driver.cs  Gate.cs  ICD_InBoundCheck.cs  ICD_InBoundCheck_Document.cs  ICD_OutBoundCheck.cs  ICD_OutBoundCheck_Document.cs  ICD_TruckProcess.cs  InBoundCheck.cs  InBoundCheckDocument.cs  OperationArea.cs  OutBoundCheck.cs  OutBoundCheckDocument.cs  PCard.cs  PCategory.cs  TMS_Category.cs  TMS_Proposal.cs  TMS_ProposalDetail.cs  Trailer.cs  TrailerType.cs  Transporter.cs  TransporterType.cs  Trip.cs  Trip1.cs  Truck.cs  TruckEntryType.cs  TruckJobType.cs  TruckProcess.cs  TruckType.cs  WaitingArea.cs  WeightBridge.cs  WeightBridge1.cs  WeightBridgeQueue.cs  WeightServiceBill.cs  Yard.cs
DTOs/: AuthResponseDto.cs  DocumentSettingDto.cs  DriverDto.cs  FileUploadDTO.cs  GateDto.cs  ICD_InBoundCheckDto.cs  ICD_InBoundCheck_DocumentDto.cs  ICD_OutBoundCheckDto.cs  ICD_OutBoundCheck_DocumentDto.cs  ICD_TruckProcessDto.cs  InBoundCheckDocumentDto.cs  InBoundCheckDto.cs  OperationAreaDto.cs  OperationDto.cs  PCardDto.cs  PCategoryDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  ResponseMessage.cs  TMS_ProposalDetailDto.cs  TMS_ProposalDto.cs  TrailerDto.cs  TrailerTypeDto.cs  TransporterDto.cs  TransporterTypeDto.cs  TripDto.cs  TruckDto.cs  TruckEntryTypeDto.cs  TruckJobTypeDto.cs  TruckTypeDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  WaitingAreaDto.cs  WeightBridgeDto.cs  WeightServiceBillDto.cs  YardDto.cs
JwtFeatures/: JwtHandler.cs
Migrations/: 20241112035235_initdata.Designer.cs  20241112035235_initdata.cs  20241112035810_AddGate.Designer.cs  20241112035810_AddGate.cs  20241112101209_ForTransporterType.Designer.cs  20241112101209_ForTransporterType.cs  20241120073319_InitData.Designer.cs  20241120073319_InitData.cs  20241120075342_UpdateDriver.Designer.cs  20241120075342_UpdateDriver.cs  20241120075917_AddTransporter.Designer.cs  20241120075917_AddTransporter.cs  20241120081559_UpdateTransporter.Designer.cs  20241120081559_UpdateTransporter.cs  20241121085449_UpdateMasterTable.Designer.cs  20241121085449_UpdateMasterTable.cs  20241127050313_AddTMSInfo.Designer.cs  20241127050313_AddTMSInfo.cs  20241127081530_AddInBoundProcess.Designer.cs  20241127081530_AddInBoundProcess.cs  20241127095704_UpdateDoctb.Designer.cs  20241127095704_UpdateDoctb.cs  20241128042359_UpdateInBoundCheck28.Designer.cs  20241128042359_UpdateInBoundCheck28.cs  20241128052611_UpdateCargoInfoInBoundCheck.Designer.cs  20241128052611_UpdateCargoInfoInBoundCheck.cs  20241129075948_UpdateInBoundChecktb29112024.Designer.cs  20241129075948_UpdateInBoundChecktb29112024.cs  20241130040216_UpdateOperationArea.Designer.cs  20241130040216_UpdateOperationArea.cs  20241130054712_UpdateInBoundCheck30.Designer.cs  20241130054712_UpdateInBoundCheck30.cs  20241202071807_OutboundCheck.Designer.cs  20241202071807_OutboundCheck.cs  20241202072219_UpdateICDTruckProcess.Designer.cs  20241202072219_UpdateICDTruckProcess.cs  (+79 more)
(+13 files in other folders)
